<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cafe chemistry</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        text-align: center;
      }

      table {
        /* Vertical padding: 10px, Horizontal padding: auto adjusted */
        margin: 10px auto;

        /* Make the border a single line */
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid lightgray;
        padding: 10px;
      }

      footer {
        margin-top: 20px;
        border: 1px solid lightgray;
      }
    </style>
  </head>

  <body>
    <h1>Cafe chemistry</h1>

    <img src="img/main.jpg" alt="main image" width="100%" />

    <h2>About</h2>

    <img src="img/about.jpg" alt="coffee picture" width="450px" />

    <p>
      "Cafe Chemistry" is designed to provide the best cup for customers and a
      relaxing space.<br />

      We provide spaces and services based on the concept of a comfortable new
      place to stay that is different from usual.
    </p>

    <h2>Menu</h2>

    <table>
      <tr>
        <th>Merchandise</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>American coffee</td>
        <td>$460 </td>
      </tr>
      <tr>
        <td>Espresso</td>
        <td>$540 </td>
      </tr>
      <tr>
        <td>Cappuccino</td>
        <td>$570 </td>
      </tr>
      <tr>
        <td>Lemon tea</td>
        <td>$420 </td>
      </tr>
      <tr>
        <td>Black tea</td>
        <td>$420</td>
      </tr>
    </table>

    <footer>
      <p>
        <a href="contact.html">Contact us</a>
      </p>
      <p>&copy; Cafe Chemistry</p>
    </footer>
  </body>
</html>
